{
  "galaxy.meteor.com": {
    "env": {
      "MONGO_URL": "mongodb://chan:1705819@ds139869.mlab.com:39869/manoadb"
    }
  },
  "cas": {
    "baseUrl": "https://cas-test.its.hawaii.edu/cas/",
    "autoClose": true
  },
  "public": {
    "cas": {
      "loginUrl": "https://cas-test.its.hawaii.edu/cas/login",
      "serviceParam": "service",
      "popupWidth": 810,
      "popupHeight": 610
    }
  }
}
